*{
    padding: 0;
    margin: 0;
}
.container{
height:auto;
background: url(background.jpg);
background-size: cover;
background-position: center;
 }
.card-container{
height: 100%;
background-color:rgba(0, 0, 0, 0.4);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;

}
.head-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
gap: 10px;
}

.from-main{
height: auto;
width: 500px;
padding: 30px;
/* margin: 10px; */
background: linear-gradient(108.6deg, rgb(92, 30, 249) 19%, rgb(14, 198, 183) 91.7%); ;
}

.section1{
   display: flex;
   flex-direction: column; 
   gap: 10px;
}
.section1 .input-box input{
     width: 100%; 
     height: 1.4rem;
     border-radius: 3px;
     border: none;
}
.section1 .input-box input :invalid{
    border-color: red;
}
.section2{
    margin-top: 10px;
}
.section2 select{
    width: 100%;
    height: 1.4rem;
    border-radius: 3px;
    border: none;
}
.radio-input{
    margin-top: 10px;

}
